# upload_3.0_server_1

./: Linux手册-图片上传软件.md  README.md  create-installer.bat  pom.xml  打包指南_如何生成EXE文件.md  技术方案详细说明.md  版本发布说明.md  简历项目介绍.md  部署到192.168.1.78服务器配置文档.md  部署指南.md  部署配置检查清单.md  项目B-CLIP特征提取适配执行计划.md  项目B后端Linux部署检查与修改记录.md  项目任务书.md  项目配置清单.md
MLS-Upload-System-Installer/docs/: 图片上传客户端需求分析.md  用户使用手册.md  部署指南.md
upload-client/: EXPORT_MATCHED_IMAGES_DEMO.md  LOGIN_CREDENTIAL_SAVE_DEMO.md  UI_OPTIMIZATION_DEMO.md  pom.xml  start-client.bat  界面优化验证指南.md
upload-client/src/main/java/com/mls/upload/client/: MainApplication.java  UploadClientApplication.java
upload-client/src/main/java/com/mls/upload/client/controller/: MainController.java
upload-client/src/main/java/com/mls/upload/client/model/dto/: LoginRequest.java
upload-client/src/main/java/com/mls/upload/client/model/entity/: ExcelRowData.java  ProductInfo.java
upload-client/src/main/java/com/mls/upload/client/model/vo/: LogEntry.java
upload-client/src/main/java/com/mls/upload/client/service/: AuthService.java  CredentialManager.java  ExcelService.java  FileUploadService.java  LogService.java
upload-client/src/main/java/com/mls/upload/client/util/: Base64Util.java  ConfigUtil.java  FileUtil.java  HttpUtil.java
upload-client/src/main/resources/: application.properties  config.properties  logback.xml
upload-client/src/main/resources/fxml/: main.fxml
upload-client/src/test/java/com/mls/upload/client/controller/: ExportButtonEnableTest.java  UploadProgressTest.java
upload-client/src/test/java/com/mls/upload/client/integration/: BusinessFlowIntegrationTest.java  ExportMatchedImagesIntegrationTest.java
upload-client/src/test/java/com/mls/upload/client/service/: AuthServiceTest.java  CredentialManagerTest.java  DuplicateProductCodeTest.java  ExcelColumnWidthTest.java  ExcelServiceTest.java  ExportFailedRecordsTest.java  ExportMatchedImagesTest.java
upload-client/test-data/: test-products.csv
upload-server/: pom.xml  start-server.bat  start-server.sh
upload-server/deploy/: mls-upload-server.env.example  upload-server.service
upload-server/src/main/java/com/mls/upload/server/: UploadServerApplication.java
upload-server/src/main/java/com/mls/upload/server/config/: CacheRefreshProperties.java  DatabaseConfig.java  FeatureExtractionProperties.java  RestTemplateConfig.java  SecurityConfig.java
upload-server/src/main/java/com/mls/upload/server/controller/: AuthController.java  DataController.java  FileUploadController.java  MonitorController.java
upload-server/src/main/java/com/mls/upload/server/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  UploadRequest.java  UploadResponse.java
upload-server/src/main/java/com/mls/upload/server/entity/: DataVector.java  ImageFeatureClip.java  ImageUpload.java  PicInfo.java  PicUser.java
upload-server/src/main/java/com/mls/upload/server/mapper/: DataVectorMapper.java  ImageFeatureClipMapper.java  ImageUploadMapper.java  PicInfoMapper.java  PicUserMapper.java
upload-server/src/main/java/com/mls/upload/server/service/: ApiSelector.java  AuthService.java  CacheRefreshService.java  DataService.java  DockerFeatureExtractionService.java  FeatureExtractionService.java  FileService.java
upload-server/src/main/java/com/mls/upload/server/service/impl/: DockerFeatureExtractionServiceImpl.java
upload-server/src/main/java/com/mls/upload/server/util/: Base64Util.java  FileUtil.java  PerformanceMonitor.java  ResponseUtil.java
upload-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
upload-server/src/test/java/com/mls/upload/server/: DatabaseConnectionTest.java
upload-server/src/test/java/com/mls/upload/server/config/: FeatureExtractionOverwriteConfigTest.java  FeatureExtractionPropertiesTest.java
upload-server/src/test/java/com/mls/upload/server/integration/: CacheRefreshIntegrationTest.java  DelayedCacheRefreshIntegrationTest.java  FeatureExtractionIntegrationTest.java  LargeBatchCacheRefreshIntegrationTest.java
upload-server/src/test/java/com/mls/upload/server/mapper/: MapperTest.java
upload-server/src/test/java/com/mls/upload/server/service/: CacheRefreshServiceTest.java  DelayedCacheRefreshTest.java  DockerFeatureExtractionServiceTest.java  FallbackCacheRefreshTest.java  FeatureVectorOverwriteTest.java  FileNamingTest.java  FlowerImageExcelDataTest.java  FlowerImageNamingTest.java  LargeBatchCacheRefreshTest.java
upload-server/src/test/java/com/mls/upload/server/util/: DatabaseInitTest.java  PasswordGeneratorTest.java
