Manifest-Version: 1.0
Class-Path: lib/okhttp-3.14.9.jar lib/okio-1.17.2.jar lib/jackson-data
 bind-2.10.5.jar lib/jackson-core-2.10.5.jar lib/jackson-annotations-2
 .10.5.jar lib/poi-4.1.2.jar lib/commons-codec-1.11.jar lib/commons-co
 llections4-4.4.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.j
 ar lib/poi-ooxml-4.1.2.jar lib/poi-ooxml-schemas-4.1.2.jar lib/xmlbea
 ns-3.1.0.jar lib/commons-compress-1.19.jar lib/curvesapi-1.06.jar lib
 /commons-io-2.8.0.jar lib/commons-lang3-3.9.jar lib/slf4j-api-1.7.30.
 jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Main-Class: com.mls.upload.client.UploadClientApplication

